# Overflow

./: Overflow.sln
Contracts/: QuestionCreated.cs  QuestionUpdated.cs  UpdatedAnswerCount.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260115131505_InitialCreate.Designer.cs  20260204111701_UpdatedInitial.Designer.cs  20260204111701_UpdatedInitial.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AnswerAcceptedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs  UpdatedAnswerCountHandler.cs
SearchService/Models/: SearchQuestion.cs
